<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Proenem O curso preparatório para o Enem que mais aprova!</title>
</head>
<body>
    <header>
        <a id="proenem" href="https://proenem.com.br/" target="_blank"><strong>▪️ ProENEM</strong></a>
        <a class="cabecario" href="https://promilitares.com.br/" target="_blank">ProMilitares</a>
        <a class="cabecario" href="https://promedicina.com.br/" target="_blank"> ProMedicina</a>
        <a class="cabecario" href="https://sistemaprodigio.com.br/" target="_blank">Sistema Prodígio</a>
     </header>
    <main>
        <div id="menu">
            <img src="midias/transferir.svg"  alt="ProEnem">
            <a class="cabecario2" href="">Home</a> 
            <a class="cabecario2" href="">Planos</a>
            <a class="cabecario2" href="">Aprovados</a> 
            <a class="cabecario2" href="">Dúvidas</a>   
            <input id="acessar" type="button" value="Acessar Plataforma">      
            <input id="matricula" type="button" value="Matricule-se">
        </div>
        <section id="promocao">
            <h1><strong>PLANO DE 2022 PELO PREÇO DE 2021!</strong></h1>
            <h2>GARANTA SUA APROVAÇÃO NO ENEM 2022</h2>
        </section>
    </main>
</body>
</html>